# foo-bar

./: .gitignore  CLAUDE.md  pom.xml
.github/workflows/: ci.yml
bar/: pom.xml
bar/src/main/java/com/example/bar/: BarApplication.java  BarController.java  FetchResult.java  RedisReaderService.java  S3ReaderController.java  S3ReaderService.java  StockAlertPublisher.java  WordFrequencyCounter.java
bar/src/main/resources/: application.yml  banner.txt
bar/src/test/java/com/example/bar/: RedisReaderServiceIT.java  S3ReaderServiceIT.java  StockAlertPublisherIT.java  WordFrequencyCounterTest.java
carnival/: pom.xml
carnival/src/main/java/com/example/carnival/: CarnivalApplication.java  CarnivalEvent.java  CarnivalRedisService.java  CarnivalService.java  EventThrottler.java  StockAlertListener.java
carnival/src/main/resources/: application.yml  banner.txt
carnival/src/test/java/com/example/carnival/: CarnivalServiceIT.java  EventThrottlerTest.java  StockAlertListenerIT.java
common/: pom.xml
common-test/: pom.xml
common-test/src/main/java/com/example/test/: ContainerFactory.java  S3TestClient.java  TestLifecycleLogger.java  TestPropertyRegistrar.java
common/src/main/java/com/example/common/: GreetingService.java  Message.java  S3Config.java  S3Properties.java  StockAlert.java  TopicRouter.java
common/src/test/java/com/example/common/: TopicRouterTest.java
docs/: README.md  ci-build-logging.md  common-test-module.md  junit-parallel-execution.md  module-dependencies.md  parallel-integration-test-isolation.md  pinned-docker-versions.md  redis-testing-approach.md
foo/: pom.xml
foo/src/main/java/com/example/foo/: FooApplication.java  FooController.java  KeySanitizer.java  RedisWriterService.java  S3WriterController.java  S3WriterService.java  WriteReceipt.java
foo/src/main/resources/: application.yml  banner.txt
foo/src/test/java/com/example/foo/: KeySanitizerTest.java  RedisWriterServiceIT.java  S3WriterServiceIT.java
foo/src/test/resources/: junit-platform.properties
integration-test/: pom.xml
integration-test/src/test/java/com/example/it/: CarnivalBarIntegrationIT.java  IntegrationTestConfig.java  WholeSystemIntegrationTest.java
