<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>staff-engineer-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>integration-test</artifactId>
    <packaging>jar</packaging>

    <!--
        This module has no production code — only integration tests.
        It depends on thin JARs from carnival and bar (NOT exec fat JARs).
        carnival brings foo (and common) transitively.
        bar brings common transitively.
    -->

    <dependencies>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>carnival</artifactId>
        </dependency>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>bar</artifactId>
        </dependency>
        <!-- foo and common are pulled in transitively through carnival -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- No spring-boot-maven-plugin — nothing to repackage here -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
